# Server
PORT=5000

# Datenbank (MongoDB Atlas oder lokal)
# Beispiel Atlas: mongodb+srv://USER:PASS@cluster0.xxxxx.mongodb.net/kickstart?retryWrites=true&w=majority
# Beispiel lokal: mongodb://127.0.0.1:27017/kickstart
MONGO_URI=

# CORS-Whitelist (kommasepariert). Lokales Frontend:
CORS_ORIGIN=http://localhost:3000




NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_BACKEND_API_BASE=http://localhost:5000/api


# KEINE ADMIN-CREDS hier! (wir lesen sie serverseitig aus .env.local ohne NEXT_PUBLIC_)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supergeheim
