<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" color="#111827" />
      <mj-text font-size="14px" line-height="22px" />
      <mj-section background-color="#ffffff" padding="0px" />
      <mj-divider border-color="#e5e7eb" border-width="1px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f7fb">
    <!-- Header: blau, kompakt, Logo kleiner, Abstand zur Überschrift -->
   


    <mj-section background-color="#3e6294" padding="12px 24px">
  <mj-column width="140px" vertical-align="middle">
    <mj-image
      width="110px"
      src="{{brand.logoUrl}}"
      alt="{{brand.company}}"
      padding="0"
      css-class="center-mobile-img"
    />
  </mj-column>
  <mj-column vertical-align="middle" padding-left="12px">
    <mj-text
      font-size="20px"
      font-weight="700"
      align="center"
      padding="0"
      color="#ffffff"
      css-class="center-mobile"
    >
      {{brand.company}}
    </mj-text>
  </mj-column>
</mj-section>


    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column><mj-divider /></mj-column>
    </mj-section>

    <!-- Greeting + Intro -->
    <mj-section background-color="#ffffff" padding="12px 0 0">
      <mj-column>
        <mj-text font-size="16px" line-height="24px" padding="0 24px">
          Hallo {{greetingName}}.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text font-size="16px" line-height="24px" padding="0 24px">
          Wir bestätigen hiermit deinen <strong>Termin</strong> für das unten stehende Angebot.
          Diese E-Mail dient als <strong>Terminbestätigung deiner Anfrage</strong>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Details -->
    <mj-section background-color="#ffffff" padding="16px 0 0">
      <mj-column>
        <mj-text font-size="16px" font-weight="700" padding="0 24px">Details</mj-text>
        <mj-spacer height="6px" />
        <mj-text padding="0 24px">
          <b>Programm:</b> {{booking.program}}<br/>
          <b>Datum:</b> {{booking.date}}<br/>

 {{#if booking.childFull}}<b>{{childLabel}}:</b> {{booking.childFull}}<br/>{{/if}}
      {{#if booking.dayTimes}}<b>Kurstag:</b> {{booking.dayTimes}}<br/>{{/if}}
      {{#if booking.timeDisplay}}<b>Kurszeit:</b> {{booking.timeDisplay}}{{/if}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Referenz (optional) -->
    {{#if booking.code}}
    <mj-section background-color="#ffffff" padding="16px 0 0">
      <mj-column>
        <mj-text font-size="16px" font-weight="700" padding="0 24px">Referenz</mj-text>
        <mj-spacer height="6px" />
        <mj-text padding="0 24px">
          <b>Referenz:</b> {{booking.code}}
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Hinweis -->
    <mj-section background-color="#ffffff" padding="16px 0 0">
      <mj-column>
        <mj-text font-size="16px" font-weight="700" padding="0 24px">Hinweis</mj-text>
        <mj-spacer height="6px" />
        <mj-text padding="0 24px">
          Diese Nachricht ist <strong>keine Rechnung</strong> und <strong>kein Vertrag</strong>.
          Weitere Informationen folgen, falls der Platz verbindlich vergeben wird.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Signature -->
    <mj-section background-color="#ffffff" padding="20px 0 0">
      <mj-column>
        <mj-text font-size="16px" line-height="24px" padding="0 24px 8px">
          {{signature.signoff}},<br/>{{signature.name}}<br/>
          <strong>Dein Trainer-Team</strong><br/>
        </mj-text>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Social links: Icons nebeneinander -->
    <mj-section background-color="#ffffff" padding="8px 0 0">
      <mj-column>
        <mj-social align="center" mode="horizontal" icon-size="22px" inner-padding="8px 6px" text-mode="hidden">
          <mj-social-element name="facebook" href="https://www.facebook.com/muenchner.fussball.schule.ruhr" />
          <mj-social-element name="instagram" href="https://www.instagram.com/mfs_fussballtraining_nrw/?hl=de" />
          <mj-social-element name="web" href="https://www.tiktok.com/@mfs_fussballtraining_nrw?" />
          <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCuc5Z8ExCPkXIgW_62WOCUA" />
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Footer (hellgrau, alles untereinander) -->
    <mj-section background-color="#f3f4f6" padding="12px 0 20px">
      <mj-column>
        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="8px 24px 0">
          © 2025, {{brand.company}} – alle Rechte vorbehalten.
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="4px 24px 0">
          {{brand.addr1}}<br/>{{brand.addr2}}
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="4px 24px 0">
          Telefon: <a href="tel:+4917643203362" style="color:#0f172a; text-decoration:none;">0176 4320 3362</a>
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="4px 24px 0">
          E-Mail: <a href="mailto:{{brand.email}}" style="color:#0f172a; text-decoration:none;">{{brand.email}}</a>
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="4px 24px 0">
          Website: <a href="{{brand.website}}" style="color:#0f172a; text-decoration:none;">{{brand.website}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
