<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" color="#111827" />
      <mj-text font-size="14px" line-height="22px" />
      <mj-section background-color="#ffffff" padding="0px" />
      <mj-divider border-color="#e5e7eb" border-width="1px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f7fb">
    <!-- Header (blau, kompakt, zentriert) -->
    <mj-section background-color="#2563eb" padding="12px 24px">
      <mj-column width="100%" vertical-align="middle">
        <mj-image width="110px" src="{{brand.logoUrl}}" alt="{{brand.company}}" padding="0 0 6px 0" align="center" />
        <mj-text font-size="18px" font-weight="700" align="center" padding="0" color="#ffffff">
          {{brand.company}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column><mj-divider /></mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section background-color="#ffffff" padding="16px 0 0">
      <mj-column>
        <mj-text font-size="16px" line-height="24px" padding="0 24px">
          Hallo {{greetingName}}.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text font-size="16px" line-height="24px" padding="0 24px">
          Leider können wir deine Anfrage derzeit nicht annehmen. {{#if infoLine}}{{infoLine}}{{/if}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Details -->
    <mj-section background-color="#ffffff" padding="16px 0 0">
      <mj-column>
        <mj-text font-size="16px" font-weight="700" padding="0 24px">Details</mj-text>
        <mj-spacer height="6px" />
        <mj-text padding="0 24px">
          {{#if booking.offer}}<b>Angebot:</b> {{booking.offer}}<br/>{{/if}}
          {{#if booking.requestDate}}<b>Angefragter Termin:</b> {{booking.requestDate}}<br/>{{/if}}
          {{#if details.reason}}<b>Grund:</b> {{details.reason}}{{/if}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Alternativen (optional) -->
    {{#if alternatives}}
    <mj-section background-color="#ffffff" padding="16px 0 0">
      <mj-column>
        <mj-text font-size="16px" font-weight="700" padding="0 24px">Alternative Termine/Kurse</mj-text>
        <mj-spacer height="6px" />
        <mj-text padding="0 24px">{{alternatives}}</mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Gruß -->
    <mj-section background-color="#ffffff" padding="20px 0 0">
      <mj-column>
        <mj-text font-size="16px" line-height="24px" padding="0 24px 8px">
          {{signature.signoff}},<br/>{{signature.name}}<br/>
          <strong>Dein Trainer-Team</strong><br/>
        </mj-text>
        <mj-divider />
      </mj-column>
    </mj-section>



       <!-- Social links: Icons nebeneinander -->
    <mj-section background-color="#ffffff" padding="8px 0 0">
      <mj-column>
        <mj-social align="center" mode="horizontal" icon-size="22px" inner-padding="8px 6px" text-mode="hidden">
          <mj-social-element name="facebook" href="https://www.facebook.com/muenchner.fussball.schule.ruhr" />
          <mj-social-element name="instagram" href="https://www.instagram.com/mfs_fussballtraining_nrw/?hl=de" />
          <mj-social-element name="web" href="https://www.tiktok.com/@mfs_fussballtraining_nrw?" />
          <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCuc5Z8ExCPkXIgW_62WOCUA" />
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Footer (hellgrau, alles untereinander) -->
    <mj-section background-color="#f3f4f6" padding="12px 24px 16px">
      <mj-column>
        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="0 0 8px 0">
          © 2025, {{brand.company}} – alle Rechte vorbehalten.
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="0">
          {{brand.addr1}}<br/>{{brand.addr2}}
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="8px 0 0">
          Telefon: <a href="tel:+4917643203362" style="color:#0f172a; text-decoration:none;">0176 4320 3362</a>
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="4px 0 0">
          E-Mail: <a href="mailto:{{brand.email}}" style="color:#0f172a; text-decoration:none;">{{brand.email}}</a>
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="4px 0 0">
          Website: <a href="{{brand.website}}" style="color:#0f172a; text-decoration:none;">{{brand.website}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

















