

<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" color="#111827" />
      <mj-text font-size="14px" line-height="22px" />
      <mj-section background-color="#ffffff" padding="0px" />
      <mj-divider border-color="#e5e7eb" border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      .muted { color:#6b7280; }
      .total-row td { padding-top:12px; border-top:2px solid #e5e7eb; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f7fb">
    <!-- Header: blau, mobil zentriert -->
    <mj-section background-color="#3e6294" padding="12px 24px">
      <mj-column width="140px" vertical-align="middle">
        <mj-image width="110px" src="{{brand.logoUrl}}" alt="{{brand.company}}" padding="0" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text font-size="20px" font-weight="700" align="center" padding="0" color="#ffffff">
          {{brand.company}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Trennlinie -->
    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column><mj-divider /></mj-column>
    </mj-section>

    <!-- Begrüßung + Hinweis -->
    <mj-section background-color="#ffffff" padding="12px 0 0">
      <mj-column>
        <mj-text font-size="16px" line-height="24px" padding="0 24px">Hallo {{greetingName}}.</mj-text>
        <mj-spacer height="10px" />
        <mj-text font-size="16px" line-height="24px" padding="0 24px">{{note}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Kopf: Rechnungsinfos -->
    <mj-section background-color="#ffffff" padding="16px 0 0">
      <mj-column>
        <mj-text font-size="16px" font-weight="700" padding="0 24px">{{headline}}</mj-text>
        <mj-spacer height="6px" />
        <mj-text padding="0 24px">
          {{#if invoice.invoiceNo}}<b>Rechnungsnr.:</b> {{invoice.invoiceNo}}<br/>{{/if}}
          {{#if invoice.invoiceDate}}<b>Rechnungsdatum:</b> {{invoice.invoiceDate}}<br/>{{/if}}

{{!-- ▼ NEU: Referenz auf eine bestehende Rechnung, falls mitgegeben --}}
  {{#if invoice.refInvoiceNo}}
    <b>Zur Rechnung:</b> {{invoice.refInvoiceNo}}
    {{#if invoice.refInvoiceDate}} vom {{invoice.refInvoiceDate}}{{/if}}<br/>
  {{/if}}

          {{#if invoice.offer}}<b>Angebot:</b> {{courseOnly  invoice.offer}}{{/if}}<br/>
           
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Positionen-Tabelle -->
    <mj-section background-color="#ffffff" padding="12px 24px 0">
      <mj-column>
        <mj-table cellpadding="0" cellspacing="0" width="100%">
          <tr style="background:#f3f4f6;border-bottom:1px solid #e5e7eb;">
            <th align="left" style="padding:10px 8px;font-weight:700;">Position</th>
            <th align="center" style="padding:10px 8px;font-weight:700;">Menge</th>
            <th align="right" style="padding:10px 8px;font-weight:700;">Betrag</th>
          </tr>
          {{#each invoice.items}}
          <tr style="border-bottom:1px solid #eef1f4;">
            <td style="padding:10px 8px;">{{this.desc}}</td>
            <td align="center" style="padding:10px 8px;">{{this.qty}}</td>
            <td align="right" style="padding:10px 8px;">{{this.amount}}</td>
          </tr>
          {{/each}}
          <tr class="total-row">
            <td></td>
            <td align="right" style="padding:10px 8px;"><b>Gesamt:</b></td>
            <td align="right" style="padding:10px 8px;"><b>{{invoice.total}}</b></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Signatur -->
    <mj-section background-color="#ffffff" padding="20px 0 0">
      <mj-column>
        <mj-text font-size="16px" line-height="24px" padding="0 24px 8px">
          {{signature.signoff}},<br/>{{signature.name}}<br/>
          <strong>Dein Trainer-Team</strong><br/>
        </mj-text>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Social-Links nebeneinander -->
    <mj-section background-color="#ffffff" padding="8px 0 0">
      <mj-column>
        <mj-social align="center" mode="horizontal" icon-size="22px" inner-padding="8px 6px" text-mode="hidden">
          <mj-social-element name="facebook" href="https://www.facebook.com/muenchner.fussball.schule.ruhr" />
          <mj-social-element name="instagram" href="https://www.instagram.com/mfs_fussballtraining_nrw/?hl=de" />
          <mj-social-element name="web" href="https://www.tiktok.com/@mfs_fussballtraining_nrw?" />
          <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCuc5Z8ExCPkXIgW_62WOCUA" />
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Footer: grau, alles untereinander -->
    <mj-section background-color="#f1f5f9" padding="0 0 16px 0">
      <mj-column>
        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="12px 24px 0">
          © 2025, {{brand.company}} – alle Rechte vorbehalten.
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="4px 24px 0">
          {{brand.addr1}}<br/>{{brand.addr2}}
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="4px 24px 0">
          Telefon: <a href="tel:+4917643203362" style="color:#0f172a; text-decoration:none;">0176 4320 3362</a>
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="4px 24px 0">
          E-Mail: <a href="mailto:{{brand.email}}" style="color:#0f172a; text-decoration:none;">{{brand.email}}</a>
        </mj-text>

        <mj-text font-size="13px" color="#6b7280" align="center" line-height="20px" padding="4px 24px 8px">
          Website: <a href="{{brand.website}}" style="color:#0f172a; text-decoration:none;">{{brand.website}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>















